kind: Service
apiVersion: v1
metadata:
  name: api1
  namespace: simple-app
  labels:
    app: api1
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: api1
  type: ClusterIP
  sessionAffinity: None
