kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/strip-path: 'true'
  name: api1
  namespace: simple-app
spec:
  rules:
    - host: api1.localhost
      http:
        paths:
          - path: /api1
            pathType: ImplementationSpecific
            backend:
              serviceName: api1
              servicePort: 8080
